
[1mFrom:[0m /home/shay/projects/ruby/RB130/exercises/bubble_sort.rb:9 Object#bubble_sort!:

     [1;34m3[0m: [32mdef[0m [1;34mbubble_sort![0m(array)
     [1;34m4[0m:   loop [32mdo[0m
     [1;34m5[0m:     swapped = [1;36mfalse[0m
     [1;34m6[0m:     [1;34m1[0m.upto(array.size - [1;34m1[0m) [32mdo[0m |index|
     [1;34m7[0m:       [32mif[0m block_given? 
     [1;34m8[0m:         result = [32myield[0m(array[index-[1;34m1[0m], array[index])
 =>  [1;34m9[0m:         binding.pry
    [1;34m10[0m:       [32mend[0m
    [1;34m11[0m:       [32mnext[0m [32mif[0m array[index - [1;34m1[0m] <= array[index]
    [1;34m12[0m:       array[index - [1;34m1[0m], array[index] = array[index], array[index - [1;34m1[0m]
    [1;34m13[0m:       swapped = [1;36mtrue[0m
    [1;34m14[0m:     [32mend[0m
    [1;34m15[0m: 
    [1;34m16[0m:     [32mbreak[0m [32munless[0m swapped
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m:   [1;36mnil[0m
    [1;34m19[0m: [32mend[0m

